{
  "nixEnvSelector.nixFile": "${workspaceRoot}/flake.nix",
  "devbox.autoShellOnTerminal": false,
  "editor.formatOnSave": true,
  "coverage-gutters.coverageBaseDir": "coverage/lcov*.info",
  "markiscodecoverage.searchCriteria": "coverage/lcov*.info",

  "liveshare.languages.allowGuestCommandControl": true,
  "liveshare.allowGuestDebugControl": true,
  "liveshare.allowGuestTaskControl": true,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
